apiVersion: 1

policies:
  - orgId: 1
    receiver: server-channel
    group_by:
      - grafana_folder
      - alertname
    group_interval: 30s

  - orgId: 1
    receiver: traffic-channel
    group_by:
      - grafana_folder
      - alertname
    group_interval: 30s
